start_time        : 1766020507
last_update       : 1766072726
run_time          : 52218
fuzzer_pid        : 97395
cycles_done       : 34
cycles_wo_finds   : 0
time_wo_finds     : 9359
execs_done        : 143435283
execs_per_sec     : 2746.83
execs_ps_last_min : 1422.91
corpus_count      : 339
corpus_favored    : 22
corpus_found      : 338
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 328
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 65.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1766066651
last_crash        : 0
last_hang         : 0
execs_since_crash : 143435283
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 90
total_edges       : 137
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 32
testcache_size    : 893466
testcache_count   : 339
testcache_evict   : 0
afl_banner        : ./calculator
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i aflin -o aflout -x dict.txt -D -- ./calculator
